# Examplo-Producer-Kafka

./: .gitignore  README.md
KAFKA.PRODUCER/: KAFKA.PRODUCER.sln
KAFKA.PRODUCER/KAFKA.PRODUCER.Aplicacao/: EnviaMensagemKafka.cs  KAFKA.PRODUCER.Aplicacao.csproj
KAFKA.PRODUCER/KAFKA.PRODUCER.Aplicacao/Interfaces/: IMensageriaKafka.cs
KAFKA.PRODUCER/KAFKA.PRODUCER.Dominios/Dominios/: MensagemKafka.cs
KAFKA.PRODUCER/KAFKA.PRODUCER.Dominios/Enums/: Enum.cs
KAFKA.PRODUCER/Kafka.Producer.Api/: Kafka.Producer.Api.csproj  Program.cs  Startup.cs  appsettings.json
KAFKA.PRODUCER/Kafka.Producer.Api/Controllers/: ControllerProducer.cs
KAFKA.PRODUCER/Kafka.Producer.Api/Properties/: launchSettings.json
